<.header>
  Product <%= @product.id %>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/catalog_products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Price"><%= @product.price %></:item>
  <:item title="Description"><%= @product.description %></:item>
  <:item title="Image"><%= @product.image %></:item>
  <:item title="Sku"><%= @product.sku %></:item>
  <:item title="Quantity"><%= @product.quantity %></:item>
  <:item title="Status"><%= @product.status %></:item>
</.list>

<.back navigate={~p"/catalog_products"}>Back to catalog_products</.back>

<.modal :if={@live_action == :edit} id="product-modal" show on_cancel={JS.patch(~p"/catalog_products/#{@product}")}>
  <.live_component
    module={RiseShopWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/catalog_products/#{@product}"}
  />
</.modal>
